@import url(https://fonts.googleapis.com/css2?family=Great+Vibes&amp;family=Habibi&amp;family=Montserrat:wght@300;400;500;600;700&amp;display=swap);

/*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
:root {
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4
}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji
}

hr {
    height: 0;
    color: inherit
}

abbr[title] {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
pre,
samp {
    font-family: ui-monospace, SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    text-indent: 0;
    border-color: inherit
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
select {
    text-transform: none
}

button {
    -webkit-appearance: button
}

legend {
    padding: 0
}

progress {
    vertical-align: baseline
}

summary {
    display: list-item
}

blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
    margin: 0
}

button {
    background-color: transparent;
    background-image: none
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color
}

fieldset,
ol,
ul {
    margin: 0;
    padding: 0
}

ol,
ul {
    list-style: none
}

html {
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    line-height: 1.5
}

body {
    font-family: inherit;
    line-height: inherit
}

*,
:after,
:before {
    box-sizing: border-box;
    border: 0 solid #e5e7eb
}

hr {
    border-top-width: 1px
}

img {
    border-style: solid
}

textarea {
    resize: vertical
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #9ca3af
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #9ca3af
}

input::placeholder,
textarea::placeholder {
    color: #9ca3af
}

button {
    cursor: pointer
}

table {
    border-collapse: collapse
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

button,
input,
optgroup,
select,
textarea {
    padding: 0;
    line-height: inherit;
    color: inherit
}

code,
kbd,
pre,
samp {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
    display: block;
    vertical-align: middle
}

img,
video {
    max-width: 100%;
    height: auto
}

html {
    font-family: Montserrat, sans-serif
}

.font-habibi {
    font-family: Habibi, serif
}

.font-great-vibes {
    font-family: Great Vibes, cursive
}

.bg-blur-2px {
    filter: blur(2px)
}

p {
    letter-spacing: .025em
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity))
}

.bg-dark-450 {
    background-color: rgba(34, 37, 29, .4)
}

.bg-dark-500 {
    --tw-bg-opacity: 1;
    background-color: rgba(35, 38, 30, var(--tw-bg-opacity))
}

.bg-center {
    background-position: 50%
}

.bg-cover {
    background-size: cover
}

.border {
    border-width: 1px
}

.flex {
    display: flex
}

.table {
    display: table
}

.grid {
    display: grid
}

.hidden {
    display: none
}

.flex-col {
    flex-direction: column
}

.items-start {
    align-items: flex-start
}

.items-center {
    align-items: center
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.font-extrabold {
    font-weight: 800
}

.h-auto {
    height: auto
}

.h-full {
    height: 100%
}

.h-screen {
    height: 100vh
}

.text-xs {
    font-size: .75rem;
    line-height: 1rem
}

.text-base {
    font-size: 1rem;
    line-height: 1.5rem
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem
}

.text-5xl {
    font-size: 3rem;
    line-height: 1
}

.my-2 {
    margin-top: .5rem;
    margin-bottom: .5rem
}

.my-auto {
    margin-top: auto;
    margin-bottom: auto
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.mb-4 {
    margin-bottom: 1rem
}

.mt-6 {
    margin-top: 1.5rem
}

.ml-auto {
    margin-left: auto
}

.max-w-screen-2xl {
    max-width: 1440px
}

.py-3 {
    padding-top: .75rem;
    padding-bottom: .75rem
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem
}

.py-14 {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem
}

.py-3\.5 {
    padding-top: .875rem;
    padding-bottom: .875rem
}

.pt-2 {
    padding-top: .5rem
}

.pt-8 {
    padding-top: 2rem
}

.pb-20 {
    padding-bottom: 5rem
}

.pb-24 {
    padding-bottom: 6rem
}

.pt-28 {
    padding-top: 7rem
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

* {
    --tw-shadow: 0 0 transparent;
    --tw-ring-inset: var(--tw-empty,
            /*!*/
            /*!*/
        );
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 transparent;
    --tw-ring-shadow: 0 0 transparent
}

.text-center {
    text-align: center
}

.text-white {
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity))
}

.w-full {
    width: 100%
}

.z-10 {
    z-index: 10
}

.gap-4 {
    gap: 1rem
}

.grid-flow-row {
    grid-auto-flow: row
}

.grid-flow-col {
    grid-auto-flow: column
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
}

.col-span-2 {
    grid-column: span 2/span 2
}

.col-start-2 {
    grid-column-start: 2
}

.grid-rows-7 {
    grid-template-rows: repeat(7, minmax(0, 1fr))
}

.row-span-1 {
    grid-row: span 1/span 1
}

.row-span-2 {
    grid-row: span 2/span 2
}

.row-span-3 {
    grid-row: span 3/span 3
}

.row-span-4 {
    grid-row: span 4/span 4
}

.row-start-2 {
    grid-row-start: 2
}

.row-start-3 {
    grid-row-start: 3
}

@-webkit-keyframes spin {
    to {
        transform: rotate(1turn)
    }
}

@keyframes spin {
    to {
        transform: rotate(1turn)
    }
}

@-webkit-keyframes ping {

    75%,
    to {
        transform: scale(2);
        opacity: 0
    }
}

@keyframes ping {

    75%,
    to {
        transform: scale(2);
        opacity: 0
    }
}

@-webkit-keyframes pulse {
    50% {
        opacity: .5
    }
}

@keyframes pulse {
    50% {
        opacity: .5
    }
}

@-webkit-keyframes bounce {

    0%,
    to {
        transform: translateY(-25%);
        -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
        animation-timing-function: cubic-bezier(.8, 0, 1, 1)
    }

    50% {
        transform: none;
        -webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
        animation-timing-function: cubic-bezier(0, 0, .2, 1)
    }
}

@keyframes bounce {

    0%,
    to {
        transform: translateY(-25%);
        -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
        animation-timing-function: cubic-bezier(.8, 0, 1, 1)
    }

    50% {
        transform: none;
        -webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
        animation-timing-function: cubic-bezier(0, 0, .2, 1)
    }
}

.google-map-code {
    position: relative;
    padding-bottom: 75%
}

.google-map-code iframe {
    position: absolute;
    top: 0;
    left: 0;
    height: 100% !important
}

@media (min-width:320px) and (max-width:1024px) {
    .google-map-code iframe {
        width: 85vw
    }
}

@media (min-width:1025px) {
    .google-map-code iframe {
        width: 650
    }
}

.wed-inv {
    -o-object-fit: contain !important;
    object-fit: contain !important
}

@media (min-width:768px) {
    .md\:flex-row {
        flex-direction: row
    }

    .md\:justify-center {
        justify-content: center
    }

    .md\:text-base {
        font-size: 1rem;
        line-height: 1.5rem
    }

    .md\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem
    }

    .md\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }

    .md\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem
    }

    .md\:pt-0 {
        padding-top: 0
    }
}

@media (min-width:1024px) {
    .lg\:grid {
        display: grid
    }

    .lg\:hidden {
        display: none
    }

    .lg\:h-full {
        height: 100%
    }

    .lg\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem
    }

    .lg\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
    }

    .lg\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem
    }

    .lg\:text-7xl {
        font-size: 4.5rem;
        line-height: 1
    }

    .lg\:my-auto {
        margin-top: auto;
        margin-bottom: auto
    }

    .lg\:py-0 {
        padding-top: 0;
        padding-bottom: 0
    }

    .lg\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .lg\:pb-8 {
        padding-bottom: 2rem
    }

    .lg\:pt-32 {
        padding-top: 8rem
    }

    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .lg\:col-span-1 {
        grid-column: span 1/span 1
    }

    .lg\:col-start-3 {
        grid-column-start: 3
    }

    .lg\:grid-rows-5 {
        grid-template-rows: repeat(5, minmax(0, 1fr))
    }

    .lg\:row-span-2 {
        grid-row: span 2/span 2
    }

    .lg\:row-span-3 {
        grid-row: span 3/span 3
    }

    .lg\:row-span-5 {
        grid-row: span 5/span 5
    }
}